<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:padding="@dimen/standard_padding">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="normalPopupWindow"
        android:text="@string/normal_popup_window"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="@string/with_icon_popup_window"/>
</LinearLayout>